.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:50px;
    margin: 70px;
    /* width:80%; */
}
.abt-title h1{
   font-size:2.5rem;
}
.abt-content{
    display: flex;
    gap:100px;
}
.abt-left img{
   height:300px;
   width: 200px;
   margin: 50px;
}
.abt-right{
    display: flex;
    flex-direction: column;
    gap:70px;

}
.abt-text{
    display:flex;
    flex-direction: column;
    gap:10px;
    font-size: 20px;
    font-weight: 500;
    width:90%;
}
.abt-skills{
      display: flex;
      flex-direction: column;
      gap: 30px;
      width:90%;
}
.skill{
    display: flex;
    gap:50px;
    align-items: center;
    /* transition: 0.3s; */
}
.skill p{
    min-width:80px;
    font-size: 20px;
    font-weight: 550;
}
.skill hr{
    outline: none;
    border:none;
    width:50%;
    height :6px;
    border-radius: 50px;
    background:linear-gradient(264deg,rgb(201, 194, 202)  -5.09%,rgb(170, 100, 179) )
}
.skill:hover{
    transform: scale(1.08);
    transition:0.2s;
}